# notificare-jetpack-compose-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/re/notifica/demo/: InboxApp.kt  InboxReceiver.kt  MainActivity.kt
app/src/main/java/re/notifica/demo/extensions/: Date.kt  NotificareInboxItem.kt
app/src/main/java/re/notifica/demo/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/re/notifica/demo/ui/: Inbox.kt
app/src/main/java/re/notifica/demo/utils/: ImageLoader.kt  UiState.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
